##################### DB config start #####################
jdbc.url=jdbc:mysql://127.0.0.1:3306/test_ethel?autoReconnect=true&rewriteBatchedStatements=true&socketTimeout=30000&connectTimeout=3000
jdbc.username=root
jdbc.password=123456
jdbc.maxActive=20
jdbc.initialSize=3
jdbc.minIdle=3

